# Создайте плейлист из 10 любимых песен, поменяйте 4-й с 8-м и выве-
# дите на экран весь плейлист(срезы)
# playlist = ["creepin", "body", "ede", 'eded', 'edede']
# playlist[1],playlist[4] = playlist[4], playlist[1]
# print(playlist)


# У вас есть два списка:
# • В первом 8 фруктов
# • Во втором 3 ваших любимых фрукта
# Сделайте проверку есть ли в первом списке фрукты со второго, если
# есть то выведите: "мое любимое" и название фрукта
# a = ['s','d','g','w','r','t','h','o']
# b = ['s','d','o'] 
# c = []
# result = list(set(a) & set(b))
# print("мое любимое",result)
# for i in a:
#     for o in b:
#         if i == o:
#             c.append(i)
#             break
# print("мое любимое", c) 


# Создайте список из 15 элементов. Сделайте срез от 2-го индекса до 7-го
# A = ["a","b","c","d","e","f",'g','y','h','i','w','2','w','3','5']
# print(A[2:7])


# Создайте список чисел и выведите их в обратном порядке
# print(A[::-1])

# Создайте пустой список и добавьте в него 10 чисел и выведите их.
# В данной задаче нужно использовать функцию range()
# 1. Найдите наименьший элемент в списке
# 2. Найдите сумму элементов списка
# 3. Найдите среднее арифметическое элементов списка
# 4. Удалите все элементы из списка
numbers = [1,3,5,3,0,7,44,64,78,1444]
# print(min(numbers))

# sum = 0
# for i in numbers:
#     sum = sum + i
# print('Сумма =',sum)
# print(sum(numbers))

# sum_list = sum(numbers)
# arifmet = sum_list/len(numbers)
# print(arifmet)

# numbers.clear()
# print(numbers) 

# Даны два списка, удалите все элементы первого списка из второго
# a = [1, 3, 4, 5]
# b = [4, 5, 6, 7]
# print(list(set(b)-set(a)))

# Создайте список из 10 четных чисел и выведите его с помощью цикла
# num = [1,2,3,4,5,6,7,8,9,10]
# for i in range(1,11):
#     if i % 2 == 0:
#         print(i)
        